.home {
  background-color: aquamarine;
  min-height: 90vh;
}

.home .banner {
  height: 90vh;
  background-color: chocolate;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.home .banner h1 {
  font-size: 7rem;
}

.home .banner p {
  font-size: 2rem;
}

.home .banner a {
  text-decoration: none;
  border: 1px solid black;
  padding: 15px 25px;
  background-color: black;
  color: white;
  letter-spacing: 0.2rem;
  font-size: 1.5rem;
}

.home .features {
  background-color: yellow;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 40px;
  gap: 20px;
}

.home .features .container {
  background-color: aqua;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.home .features .container .box {
  background-color: olive;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  gap: 10px;
  border-radius: 20px;
}

.home .features h1 {
}

.home .features a {
  text-decoration: none;
  border: 1px solid black;
  padding: 15px 25px;
  background-color: black;
  color: white;
  letter-spacing: 0.2rem;
  font-size: 1.5rem;
}

.home .steps {
  background-color: purple;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 40px;
  gap: 20px;
}

.home .steps .container {
  background-color: aqua;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.home .steps .container .box {
  background-color: olive;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  gap: 10px;
  border-radius: 20px;
}

.home .steps h1 {
}

.home .steps a {
  text-decoration: none;
  border: 1px solid black;
  padding: 15px 25px;
  background-color: black;
  color: white;
  letter-spacing: 0.2rem;
  font-size: 1.5rem;
}

.home .market {
  background-color: yellow;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 40px;
  gap: 20px;
}

.home .market .container {
  background-color: aqua;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.home .market .container .box {
  background-color: olive;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  gap: 10px;
  border-radius: 20px;
}

.home .market h1 {
}

.home .market a {
  text-decoration: none;
  border: 1px solid black;
  padding: 15px 25px;
  background-color: black;
  color: white;
  letter-spacing: 0.2rem;
  font-size: 1.5rem;
}

.home .free {
  display: flex;
  justify-content: center;
  background-color: burlywood;
  padding: 0px 50px;
}

.home .box-left {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 50%;
  background-color: brown;
  flex-grow: 1;
  padding: 30px;
  height: 400px;
  gap: 10px;
}

.home .box-left h1 {
  font-size: 4rem;
}

.home .box-left p {
  font-size: 2rem;
}

.home .box-left a {
  text-decoration: none;
  border: 1px solid black;
  padding: 15px 25px;
  background-color: black;
  color: white;
  letter-spacing: 0.2rem;
  font-size: 1.5rem;
}

.home .box-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  background-color: tomato;
  height: 400px;
}

.home .box-right img {
  height: 80%;
  width: 80%;
}
